# MinecraftJSONGenerator

./: .gitignore  build.gradle  build.gradle.kts  pom.xml  projectPlan.md  readme.md  settings.gradle  settings.gradle.kts  timeLog.md  weeklyReflections.md
DesignDocuments/: applicationFlow.md  screenDesign.md  userStories.md
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/pjcraig/controller/: AdminEdit.html  CommandService.html  EditCommand.html  GenerateCommand.html  LoginAction.html  LogoutAction.html  Register.html  RemoveCommand.html  Report.html  UpdateAccount.html  UserCommandApplication.html  UserService.html  ViewCommand.html  ViewCommands.html  package-summary.html  package-tree.html
javadoc/com/pjcraig/entity/: Command.html  MinecraftProfile.html  Role.html  User.html  package-summary.html  package-tree.html
javadoc/com/pjcraig/persistence/: CommandDaoTest.html  GenericDao.html  MinecraftProfileDao.html  MinecraftProfileDaoTest.html  RoleDaoTest.html  SessionFactoryProvider.html  UserDaoTest.html  package-summary.html  package-tree.html
javadoc/com/pjcraig/test/util/: Database.html  package-summary.html  package-tree.html
javadoc/com/pjcraig/util/: PropertiesLoader.html  QueryParameterLoader.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/pjcraig/controller/: AdminEdit.java  CommandService.java  EditCommand.java  GenerateCommand.java  LoginAction.java  LogoutAction.java  Register.java  RegisterServlet.java  RemoveCommand.java  Report.java  UpdateAccount.java  UserCommandApplication.java  UserService.java  ViewCommand.java  ViewCommands.java
src/main/java/com/pjcraig/entity/: Command.java  MCProfile.java  MinecraftProfile.java  Role.java  User.java
src/main/java/com/pjcraig/persistence/: CommandDao.java  GenericDao.java  MinecraftProfileDao.java  MojangProfileDao.java  SessionFactoryProvider.java  UserDao.java
src/main/java/com/pjcraig/util/: PropertiesLoader.java  QueryParameterLoader.java
src/main/resources/: hibernate.cfg.xml  log4j2.properties  minecraftProfiles.properties
src/main/webapp/: account.jsp  adminDemo.jsp  adminEditResults.jsp  commands.jsp  generalError.jsp  generate.jsp  index.jsp  login.jsp  loginFailure.jsp  register.jsp  registerSuccess.jsp  removeCommand.jsp  removeCommandSuccess.jsp  report.jsp  unknownCommand.jsp  viewCommand.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/includes/: footer.jsp  head.jsp  header.jsp  scripts.jsp
src/main/webapp/js/: Element.js  KeybindElement.js  NbtElement.js  ScoreElement.js  SelectorElement.js  TextElement.js  TranslationElement.js  generate.js
src/test/java/com/pjcraig/persistence/: CommandDaoTest.java  MinecraftProfileDaoTest.java  RoleDaoTest.java  UserDaoTest.java
src/test/java/com/pjcraig/test/util/: Database.java
src/test/resources/: cleandb.sql  database.properties  hibernate.cfg.xml
