plugins {
    id "java"
    id "war"
}

ext {
    junit = "4.12"
    jupiter = "5.6.0"
    javax = "3.0.1"
    jstl = "1.2"
    log4j = "2.10.0"
    mysql = "8.0.16"
    hibernate = "5.4.4.Final"
    jersey = "2.29.1"
    gson = "2.8.6"
}

group "com.pjcraig.entjava.jsongenerator"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: "junit", name: "junit", version: "$junit"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiter"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "$javax"
    // https://mvnrepository.com/artifact/jstl/jstl
    implementation group: "jstl", name: "jstl", version: "$jstl"
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation group: "org.apache.logging.log4j", name: "log4j-api", version: "$log4j"
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: "org.apache.logging.log4j", name: "log4j-core", version: "$log4j"
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: "mysql", name: "mysql-connector-java", version: "$mysql"
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation group: "org.hibernate", name: "hibernate-core", version: "$hibernate"
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0
    implementation group: "org.hibernate", name: "hibernate-c3p0", version: "$hibernate"
    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
    implementation group: "org.glassfish.jersey.core", name: "jersey-client", version: "$jersey"
    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common
    implementation group: "org.glassfish.jersey.core", name: "jersey-common", version: "$jersey"
    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    implementation group: "org.glassfish.jersey.inject", name: "jersey-hk2", version: "$jersey"
    // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet
    implementation group: "org.glassfish.jersey.containers", name: "jersey-container-servlet", version: "$jersey"
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: "com.google.code.gson", name: "gson", version: "$gson"
}

test {
    useJUnitPlatform()
}

war {
    archiveFileName = "jsongenerator.war"
}